VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c288228b1baa763d1a"
VITE_APPWRITE_DATABASE_ID="65c289c2b333dba8905e"
VITE_APPWRITE_COLLECTION_ID="65c28a7c7edc89d95d18"
VITE_APPWRITE_BUCKET_ID="65c28f205501f025b43b"